{
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:options": "vite build",
    "build:test": "node scripts/build-test.mjs",
    "bump": "node scripts/bump-version.js",
    "validate": "node scripts/validate.js",
    "typecheck": "tsc -p tsconfig.json && tsc -p tests/tsconfig.json",
    "test": "bun run typecheck && bun run build:test && bun run build:options && playwright test --project=unit",
    "test:e2e": "bun run build && playwright test --project=e2e",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tailwindcss/vite": "^4.3.1",
    "@types/chrome": "^0.1.43",
    "@types/node": "^24",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "@primevue/themes": "^4.5.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.5",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.38"
  }
}
